# Pixel-Editor-Group-Project-2023

./: .gitignore  .gitlab-ci.yml  .prettierrc.json  .sentryclirc  README.md  SHARED.md  build.txt  ci_settings.xml  l4j.xml  lcl_gpg.cmd  pom.xml  usb_gpg.cmd
docs/: ClassDiag.wsd  temp.wsd
src/main/java/com/group31/editor/: Editor.java
src/main/java/com/group31/editor/canvas/: Canvas.java  Layers.java
src/main/java/com/group31/editor/canvas/action/: CanvasAction.java  CanvasActionEvent.java  CanvasActionHandler.java
src/main/java/com/group31/editor/canvas/error/: CanvasLimitation.java  CanvasNotReady.java  InUseCanvasException.java
src/main/java/com/group31/editor/canvas/selection/: LassoSelection.java  RectSelection.java  Selection.java  SelectionListener.java
src/main/java/com/group31/editor/canvas/transform/: ClipboardTransformAction.java  MoveTransformAction.java  TransformAction.java  TransformActionListener.java
src/main/java/com/group31/editor/data/: FileHistory.java  FileHistoryEntry.java  FileSchema.java  FileType.java  HistoryManager.java  ImageTools.java  ProjectHandler.java
src/main/java/com/group31/editor/data/error/: ChangeRetrievalError.java  NoProjectOpen.java
src/main/java/com/group31/editor/data/filetypes/: BMPHandler.java  JPEGHandler.java  PNGHandler.java
src/main/java/com/group31/editor/libs/: Java2sFloodFill.java  SpringUtilities.java  StretchIcon.java  SvgImageIcon.java
src/main/java/com/group31/editor/tool/: ActionTool.java  BGFillTool.java  CanvasDrawTool.java  CanvasUtilityTool.java  ColourPipetteTool.java  Tool.java
src/main/java/com/group31/editor/tool/brush/: BrushTool.java  EraserTool.java
src/main/java/com/group31/editor/tool/selection/: LassoSelectionTool.java  RectSelectionTool.java
src/main/java/com/group31/editor/tool/shapes/: EllipseTool.java  LineTool.java  RectangleTool.java  ShapeTool.java  TriangleTool.java
src/main/java/com/group31/editor/tool/util/: BrushProfile.java  Colour.java  Thickness.java
src/main/java/com/group31/editor/ui/: BottomPanel.java  CanvasLayerButton.java  ChangesMenu.java  ColourButton.java  LayerPanel.java  LayerSelector.java  MarqueePanel.java  MenuBar.java  ToolBar.java  ToolBarButton.java  ToolButton.java  UIFrame.java
src/main/java/com/group31/editor/ui/event/: LayerManager.java  MenuEvent.java
src/main/java/com/group31/editor/ui/guide/: Guidable.java  MarqueeGuide.java
src/main/java/com/group31/editor/ui/headless/: Dimension.java  ErrorDialog.java  FeedbackDialog.java  FileDialog.java  GridLines.java  InitialProjectSelection.java  JPEGOptions.java  NewProjectDialog.java  PopUpMessage.java
src/main/java/com/group31/editor/ui/options/: ColourOptionsPanel.java  DrawOptionsPanel.java  EmptyOptionsPanel.java  OpacitySlider.java  OptionsPanel.java  SelectionOptionsPanel.java  ShapeOptionsPanel.java  StrokeOptionsPanel.java
src/main/java/com/group31/editor/ui/options/fields/: ColourField.java
src/main/java/com/group31/editor/util/: ColourDocumentFilter.java  GridLines.java  Logger.java  PrefixNavigationFilter.java  SentryReporting.java  SwingUtilities.java  TextChangeListener.java  TransparencyLayer.java  Util2D.java
src/test/java/com/group31/editor/: EditorTest.java
